<?php 
return[
    'feel_free_to_call'=>'Feel Free To Call Us Any Time',
    'kochi_kodungallur'=>'Kochi | Kodungallur',
    'most_trusted_hospital'=>'The <span class="text-pink">Most Trusted</span> Hospital',
    'for_infertility_treatment'=>'For <span class="text-blue">Infertility Treatment</span>',
    'what_our_patients_saying'=>'What our Patients Are Saying',
    'reviews'=>'Reviews',
    'little_angel'=>'<span class="font-bold">75,000 </span> little angels & counting...',
    'video_testimonials'=>'Video Testimonials',
    'our_patients_are_our_best'=>'Our patients are our best advocates, hear the inspiring stories of their treatment journey',
    'why_is_your_ivf_cycle_in_craft_succesful'=>'Why Is Your IVF Cycle In Craft Most Likely To Be Successful',
    'non_donor_policy'=>'100% non-donor policy',
    'our_experienced_doctors'=>'Our Experienced And<br>Certified Doctors',
    'craft_ivf_hospital'=>'Craft IVF Hospital',
    'frequently_asked_questions'=>'Frequently Asked Questions',
    'the_answer_to your_question _can_be_found'=>'The answers to your questions can be found here',
    'news_&_announcement'=>'News And Announcements',
    'blog'=>'Blog',
    'ivf_icfsi'=>'IVF-ICFSI',
    'mtese'=>'MTESE-TESA ICSI',
    'pgs'=>'PGS/PGD',
    'others'=>'OTHERS',
    'kochi'=>'Kochi',
    'kodungallur'=>'Kodungallur',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
?>