<?php
return[
   'international' => 'International Patients',
   'about' =>'About CRAFT',
   'message' =>'Message from Chairman',
   'achievements' =>'Our Achievements',
   'ivf' => 'IVF Lab and Embriology',
   'f_fertility' =>'Female Fertility',
   'm_fertility' => 'Male Fertility',
   'freezing' => 'Sperm and Embrio Freezing',
   'genetics' => 'Medical Genetics',
   'surgery' => 'Reproduction Surgery',
   'antenatal' => 'Antenatal Care',
   'foetal' => 'Foetal Medicine',
   'labour' => 'Painless Labour',
   'pediatric' => 'Neonate and Pediatric care',
   'assisting' => 'Assisting Departments',
   'accommodation' => 'Accommodation at CRAFT',
   'insurance' => 'Medical Insurance',
   'ivf_cycle' => 'IVF cycle',
   'doctor_vdo' => 'Doctor\'s Video',
   'patient_vdo' => 'Patient Video',
   'testimonial' => 'Patient Testimonials',
   'about_us' => 'About us',
   'looking_for' => 'I’m Looking For',
   'guide' => 'Patient Guide',
   'training' => 'Training Courses',
   'contact' => 'Contact Us',
   'ebook' => 'E Book',
   'blogs' => 'Blogs',
];

?>
